{
  "name": "3d-portfolio",
  "version": "1.0.0",
  "description": "3D Portfolio Website",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "audiomotion-analyzer": "^4.5.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
